# EShopMicroservices

./: LICENSE  azure-pipelines-1.yml  azure-pipelines-2.yml
src/ApiGateways/YarpApiGateway/: GlobalUsings.cs  Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway/DependencyInjection/: DIConfigurations.cs
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  GlobalUsings.cs  KeyVaultConfigLoader.cs
src/BuildingBlocks/BuildingBlocks/Behaviour/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/DependencyInjection/: DIConfigurations.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResut.cs  PaginationRequest.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketCommand.cs  CheckoutBasketCommandValidator.cs  CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs  CheckoutBasketRequest.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketCommandValidator.cs  DeleteBasketEndpoints.cs  DeleteBasketHandler.cs  DeleteBasketResponse.cs  DeleteBasketResult.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommand.cs  StoreBasketCommandValidator.cs  StoreBasketEndpoints.cs  StoreBasketHandler.cs  StoreBasketResponse.cs  StoreBasketResult.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/DependencyInjection/: DIConfigurations.cs
src/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catelog.API/: Catalog.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Catalog/Catelog.API/Data/: CatalogInitialData.cs  CatalogInitialDataClass.cs
src/Services/Catalog/Catelog.API/Data/TableConfigurations/: TableConfig.cs
src/Services/Catalog/Catelog.API/DependencyInjection/: DIConfigurations.cs
src/Services/Catalog/Catelog.API/Models/: Product.cs
src/Services/Catalog/Catelog.API/Products/CreateProduct/: CreateProductCommandValidator.cs  CreateProductEndpoint.cs  CreateProductHandler.cs  CreateProductRequest.cs
src/Services/Catalog/Catelog.API/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandValidator.cs  DeleteProductEndpoint.cs  DeleteProductHandler.cs  DeleteProductResult.cs
src/Services/Catalog/Catelog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs  GetProductByCategoryQuery.cs  GetProductByIdCategoryQueryValidator.cs
src/Services/Catalog/Catelog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs  GetProductByIdResponse.cs  GetProductByIdResult.cs
src/Services/Catalog/Catelog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsResult.cs
src/Services/Catalog/Catelog.API/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs  UpdateProductEndpoint.cs  UpdateProductHandler.cs  UpdatedProductResult.cs
src/Services/Catalog/Catelog.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Services/Catalog/Catelog.API/Properties/ServiceDependencies/local/: secrets1.arm.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  GlobalUsings.cs  Program.cs  appsettings.json  discountdb
src/Services/Discount/Discount.Grpc/Data/: DiscountConfig.cs  DiscountContext.cs  Extentions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20250716185510_InitialCreate.Designer.cs  20250716185510_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json  serviceDependencies.local.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Discount/Discount.Grpc/database/: discountdb
src/Services/Ordering/Ordering.API/: GlobalUsings.cs  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/DependencyInjection/: DIConfigurations.cs
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Shopping.Web/Shopping.Web/: GlobalUsings.cs  Program.cs  Shopping.Web.csproj  _Imports.razor
src/Shopping.Web/Shopping.Web/DependencyInjection/: DIConfigurations.cs
src/Shopping.Web/Shopping.Web/Layout/: MainLayout.razor
src/Shopping.Web/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs
src/Shopping.Web/Shopping.Web/Models/Catalog/: ProductModel.cs
src/Shopping.Web/Shopping.Web/Models/Ordering/: OrderModel.cs
src/Shopping.Web/Shopping.Web/Pages/: Cart.razor  Catalog.razor  Error.razor  Home.razor  ProductDetail.razor
src/Shopping.Web/Shopping.Web/Properties/: launchSettings.json
src/Shopping.Web/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
src/Shopping.Web/Shopping.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest
(+76 files in other folders)
